# version: '3.18'

# services:

#   postgres:
#     image: postgres:alpine
#     restart: always
#     ports:
#       - "5431:5432"
#     environment:
#       POSTGRES_PASSWORD: postgres
#       POSTGRES_USERNAME: postgres

#   keycloak:
#     image: quay.io/keycloak/keycloak:latest
#     command: [ 'start-dev' ]
#     ports:
#       - "8090:8080"
#     environment:
#       KEYCLOAK_ADMIN: admin
#       KEYCLOAK_ADMIN_PASSWORD: admin
